data/building_item.json (before)
{
    "测试":{
        "简介":"测试简介",
        "占用空间":1,
        "建筑费用":{"金钱":10},
        "维护费用":{"金钱":1},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":0
    },
    "普通教室":{
        "简介":"可以完成大部分初级课程的教室，由于‘巧妙’的课程安排，一般来说只有一个就够用了",
        "占用空间":1,
        "建筑费用":{"金钱":50},
        "维护费用":{"金钱":10},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":1
    },
    "影视厅":{
        "简介":"可以播放影片音乐的小型电影院,观影效果极佳,黑暗的环境里也可以偷偷地干坏事",
        "占用空间":1,
        "建筑费用":{"金钱":100},
        "维护费用":{"金钱":20},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":2
    },
    "宿舍楼":{
        "简介":"说是'楼'实际上只能住4个人,环境只能说是整洁的水平",
        "占用空间":1,
        "建筑费用":{"金钱":50},
        "维护费用":{"金钱":20},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":3,
        "执行函数":3
    },
    "操场":{
        "简介":"用于挥洒青春和淫液的场地,可以在这里举办许多活动",
        "占用空间":3,
        "建筑费用":{"金钱":200},
        "维护费用":{"金钱":50},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":4
    },
    "树林":{
        "简介":"一片不算太小的树林,也许能在林间小道和灌木丛里发现什么",
        "占用空间":1,
        "建筑费用":{"金钱":150},
        "维护费用":{"金钱":20},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":5
    },
    "苗圃":{
        "简介":"一小块可以用来种什么的土地,由于某些金贵植株的要求，大部分场地其实都用于放置环境设备",
        "占用空间":1,
        "建筑费用":{"金钱":200},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":6
    },
    "动物小屋":{
        "简介":"饲养动物的小屋,不知为何里面从来就只有雄性的动物。可以用于帮助培养学生与动物的'感情'",
        "占用空间":1,
        "建筑费用":{"金钱":300},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":7
    },
    "牧场":{
        "简介":"大规模饲养动物的巨大建筑，内有独立的畜栏隔间、草坪地、饲料槽、榨乳车间、种付间等等设施。当然，也可以饲养某些长得像人的动物。",
        "占用空间":4,
        "建筑费用":{"金钱":10000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":8
    },
    "游泳池":{
        "简介":"跟操场类似的体育设施，可以更好地强健学生的躯体。池里的水有些时候看起来不怎么像清水。",
        "占用空间":1,
        "建筑费用":{"金钱":1000},
        "维护费用":{"金钱":200},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":9
    },
    "食堂":{
        "简介":"通过美食治愈心灵的场所，下次试着在饭菜里混点什么吧。",
        "占用空间":1,
        "建筑费用":{"金钱":500},
        "维护费用":{"金钱":200},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":10
    },
    "教员室":{
        "简介":"教员们准备工作的场所,一间教员室可以容纳2位教师",
        "占用空间":1,
        "建筑费用":{"金钱":200},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":11
    },
    "广播站":{
        "简介":"可以进行全校广播或者进行直播的空间，有着最高级的录制和直播设备，以及一大张床、各式各样的调教道具。",
        "占用空间":1,
        "建筑费用":{"金钱":2000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":12
    },
    "展廊":{
        "简介":"一个展示校历和各项奖杯展品的长廊，在众多的展品中混入了一些特别的展品",
        "占用空间":1,
        "建筑费用":{"金钱":2000},
        "维护费用":{"金钱":50},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":13
    },
    "社团室":{
        "简介":"专门用于开展社团活动的教室，根据社团活动内容可以进行方便的改造",
        "占用空间":1,
        "建筑费用":{"金钱":500},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":5,
        "执行函数":14
    },
    "娼馆":{
        "简介":"学校的重要创收设施和实习设施。",
        "占用空间":1,
        "建筑费用":{"金钱":500},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":15
    },
    "淫客馆":{
        "简介":"在娼馆的基础上进行扩建，增设了豪华的住宿和生活设施，可以用来招待贵客。",
        "占用空间":1,
        "建筑费用":{"金钱":1000},
        "维护费用":{"金钱":1000},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":16
    },
    "贮精库":{
        "简介":"液体贮存设备，配有冷冻功能，可以保证精子在放置数天后依然充满活力，当然也可以用于储存别的液体。",
        "占用空间":1,
        "建筑费用":{"金钱":1000},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":5,
        "执行函数":17
    },
    "蓄液池":{
        "简介":"占地巨大的液体贮存设施，分有多个宽广的池室和复杂的管道系统，包括一些液体处理设备和控制室，可以用于存储超量的液体。",
        "占用空间":5,
        "建筑费用":{"金钱":10000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":18
    },
    "礼堂":{
        "简介":"用于举行室内活动的大礼堂",
        "占用空间":2,
        "建筑费用":{"金钱":1000},
        "维护费用":{"金钱":500},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":19
    }
}

data/building_item.json (after)
{
    "测试":{
        "简介":"测试简介",
        "占用空间":1,
        "建筑费用":{"金钱":10},
        "维护费用":{"金钱":1},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":0
    },
    "普通教室":{
        "简介":"可以完成大部分初级课程的教室，由于‘巧妙’的课程安排，一般来说只有一个就够用了",
        "占用空间":1,
        "建筑费用":{"金钱":500},
        "维护费用":{"金钱":10},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":1
    },
    "影视厅":{
        "简介":"可以播放影片音乐的小型电影院,观影效果极佳,黑暗的环境里也可以偷偷地干坏事",
        "占用空间":1,
        "建筑费用":{"金钱":1000},
        "维护费用":{"金钱":20},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":2
    },
    "宿舍楼":{
        "简介":"说是'楼'实际上只能住4个人,环境只能说是整洁的水平",
        "占用空间":1,
        "建筑费用":{"金钱":5000},
        "维护费用":{"金钱":20},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":3,
        "执行函数":3
    },
    "操场":{
        "简介":"用于挥洒青春和淫液的场地,可以在这里举办许多活动",
        "占用空间":3,
        "建筑费用":{"金钱":10000},
        "维护费用":{"金钱":50},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":4
    },
    "树林":{
        "简介":"一片不算太小的树林,也许能在林间小道和灌木丛里发现什么",
        "占用空间":1,
        "建筑费用":{"金钱":1500},
        "维护费用":{"金钱":20},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":5
    },
    "苗圃":{
        "简介":"一小块可以用来种什么的土地,由于某些金贵植株的要求，大部分场地其实都用于放置环境设备",
        "占用空间":1,
        "建筑费用":{"金钱":2000},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":6
    },
    "动物小屋":{
        "简介":"饲养动物的小屋,不知为何里面从来就只有雄性的动物。可以用于帮助培养学生与动物的'感情'",
        "占用空间":1,
        "建筑费用":{"金钱":3000},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":7
    },
    "牧场":{
        "简介":"大规模饲养动物的巨大建筑，内有独立的畜栏隔间、草坪地、饲料槽、榨乳车间、种付间等等设施。当然，也可以饲养某些长得像人的动物。",
        "占用空间":4,
        "建筑费用":{"金钱":100000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":8
    },
    "游泳池":{
        "简介":"跟操场类似的体育设施，可以更好地强健学生的躯体。池里的水有些时候看起来不怎么像清水。",
        "占用空间":1,
        "建筑费用":{"金钱":5000},
        "维护费用":{"金钱":200},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":9
    },
    "食堂":{
        "简介":"通过美食治愈心灵的场所，下次试着在饭菜里混点什么吧。",
        "占用空间":1,
        "建筑费用":{"金钱":5000},
        "维护费用":{"金钱":200},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":10
    },
    "教员室":{
        "简介":"教员们准备工作的场所,一间教员室可以容纳2位教师",
        "占用空间":1,
        "建筑费用":{"金钱":2000},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":4,
        "执行函数":11
    },
    "广播站":{
        "简介":"可以进行全校广播或者进行直播的空间，有着最高级的录制和直播设备，以及一大张床、各式各样的调教道具。",
        "占用空间":1,
        "建筑费用":{"金钱":20000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":12
    },
    "展廊":{
        "简介":"一个展示校历和各项奖杯展品的长廊，在众多的展品中混入了一些特别的展品",
        "占用空间":1,
        "建筑费用":{"金钱":20000},
        "维护费用":{"金钱":50},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":13
    },
    "社团室":{
        "简介":"专门用于开展社团活动的教室，根据社团活动内容可以进行方便的改造",
        "占用空间":1,
        "建筑费用":{"金钱":5000},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":5,
        "执行函数":14
    },
    "娼馆":{
        "简介":"学校的重要创收设施和实习设施。",
        "占用空间":1,
        "建筑费用":{"金钱":5000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":15
    },
    "淫客馆":{
        "简介":"在娼馆的基础上进行扩建，增设了豪华的住宿和生活设施，可以用来招待贵客。",
        "占用空间":1,
        "建筑费用":{"金钱":50000},
        "维护费用":{"金钱":1000},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":16
    },
    "贮精库":{
        "简介":"液体贮存设备，配有冷冻功能，可以保证精子在放置数天后依然充满活力，当然也可以用于储存别的液体。",
        "占用空间":1,
        "建筑费用":{"金钱":100000},
        "维护费用":{"金钱":100},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":5,
        "执行函数":17
    },
    "蓄液池":{
        "简介":"占地巨大的液体贮存设施，分有多个宽广的池室和复杂的管道系统，包括一些液体处理设备和控制室，可以用于存储超量的液体。",
        "占用空间":5,
        "建筑费用":{"金钱":1000000},
        "维护费用":{"金钱":500},
        "科技需求":["debug"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":18
    },
    "礼堂":{
        "简介":"用于举行室内活动的大礼堂(未实装)",
        "占用空间":2,
        "建筑费用":{"金钱":10000},
        "维护费用":{"金钱":500},
        "科技需求":["无"],
        "可执行":true,
        "最多所有数":1,
        "执行函数":19
    }
}

data/building_item.json (diff)
@@ -12,7 +12,7 @@
     "普通教室":{
         "简介":"可以完成大部分初级课程的教室，由于‘巧妙’的课程安排，一般来说只有一个就够用了",
         "占用空间":1,
-        "建筑费用":{"金钱":50},
+        "建筑费用":{"金钱":500},
         "维护费用":{"金钱":10},
         "科技需求":["无"],
         "可执行":true,
@@ -22,7 +22,7 @@
     "影视厅":{
         "简介":"可以播放影片音乐的小型电影院,观影效果极佳,黑暗的环境里也可以偷偷地干坏事",
         "占用空间":1,
-        "建筑费用":{"金钱":100},
+        "建筑费用":{"金钱":1000},
         "维护费用":{"金钱":20},
         "科技需求":["无"],
         "可执行":true,
@@ -32,7 +32,7 @@
     "宿舍楼":{
         "简介":"说是'楼'实际上只能住4个人,环境只能说是整洁的水平",
         "占用空间":1,
-        "建筑费用":{"金钱":50},
+        "建筑费用":{"金钱":5000},
         "维护费用":{"金钱":20},
         "科技需求":["无"],
         "可执行":true,
@@ -42,7 +42,7 @@
     "操场":{
         "简介":"用于挥洒青春和淫液的场地,可以在这里举办许多活动",
         "占用空间":3,
-        "建筑费用":{"金钱":200},
+        "建筑费用":{"金钱":10000},
         "维护费用":{"金钱":50},
         "科技需求":["无"],
         "可执行":true,
@@ -52,7 +52,7 @@
     "树林":{
         "简介":"一片不算太小的树林,也许能在林间小道和灌木丛里发现什么",
         "占用空间":1,
-        "建筑费用":{"金钱":150},
+        "建筑费用":{"金钱":1500},
         "维护费用":{"金钱":20},
         "科技需求":["debug"],
         "可执行":true,
@@ -62,7 +62,7 @@
     "苗圃":{
         "简介":"一小块可以用来种什么的土地,由于某些金贵植株的要求，大部分场地其实都用于放置环境设备",
         "占用空间":1,
-        "建筑费用":{"金钱":200},
+        "建筑费用":{"金钱":2000},
         "维护费用":{"金钱":100},
         "科技需求":["debug"],
         "可执行":true,
@@ -72,7 +72,7 @@
     "动物小屋":{
         "简介":"饲养动物的小屋,不知为何里面从来就只有雄性的动物。可以用于帮助培养学生与动物的'感情'",
         "占用空间":1,
-        "建筑费用":{"金钱":300},
+        "建筑费用":{"金钱":3000},
         "维护费用":{"金钱":100},
         "科技需求":["debug"],
         "可执行":true,
@@ -82,7 +82,7 @@
     "牧场":{
         "简介":"大规模饲养动物的巨大建筑，内有独立的畜栏隔间、草坪地、饲料槽、榨乳车间、种付间等等设施。当然，也可以饲养某些长得像人的动物。",
         "占用空间":4,
-        "建筑费用":{"金钱":10000},
+        "建筑费用":{"金钱":100000},
         "维护费用":{"金钱":500},
         "科技需求":["debug"],
         "可执行":true,
@@ -92,7 +92,7 @@
     "游泳池":{
         "简介":"跟操场类似的体育设施，可以更好地强健学生的躯体。池里的水有些时候看起来不怎么像清水。",
         "占用空间":1,
-        "建筑费用":{"金钱":1000},
+        "建筑费用":{"金钱":5000},
         "维护费用":{"金钱":200},
         "科技需求":["debug"],
         "可执行":true,
@@ -102,7 +102,7 @@
     "食堂":{
         "简介":"通过美食治愈心灵的场所，下次试着在饭菜里混点什么吧。",
         "占用空间":1,
-        "建筑费用":{"金钱":500},
+        "建筑费用":{"金钱":5000},
         "维护费用":{"金钱":200},
         "科技需求":["debug"],
         "可执行":true,
@@ -112,7 +112,7 @@
     "教员室":{
         "简介":"教员们准备工作的场所,一间教员室可以容纳2位教师",
         "占用空间":1,
-        "建筑费用":{"金钱":200},
+        "建筑费用":{"金钱":2000},
         "维护费用":{"金钱":100},
         "科技需求":["debug"],
         "可执行":true,
@@ -122,7 +122,7 @@
     "广播站":{
         "简介":"可以进行全校广播或者进行直播的空间，有着最高级的录制和直播设备，以及一大张床、各式各样的调教道具。",
         "占用空间":1,
-        "建筑费用":{"金钱":2000},
+        "建筑费用":{"金钱":20000},
         "维护费用":{"金钱":500},
         "科技需求":["debug"],
         "可执行":true,
@@ -132,7 +132,7 @@
     "展廊":{
         "简介":"一个展示校历和各项奖杯展品的长廊，在众多的展品中混入了一些特别的展品",
         "占用空间":1,
-        "建筑费用":{"金钱":2000},
+        "建筑费用":{"金钱":20000},
         "维护费用":{"金钱":50},
         "科技需求":["debug"],
         "可执行":true,
@@ -142,7 +142,7 @@
     "社团室":{
         "简介":"专门用于开展社团活动的教室，根据社团活动内容可以进行方便的改造",
         "占用空间":1,
-        "建筑费用":{"金钱":500},
+        "建筑费用":{"金钱":5000},
         "维护费用":{"金钱":100},
         "科技需求":["debug"],
         "可执行":true,
@@ -152,7 +152,7 @@
     "娼馆":{
         "简介":"学校的重要创收设施和实习设施。",
         "占用空间":1,
-        "建筑费用":{"金钱":500},
+        "建筑费用":{"金钱":5000},
         "维护费用":{"金钱":500},
         "科技需求":["debug"],
         "可执行":true,
@@ -162,7 +162,7 @@
     "淫客馆":{
         "简介":"在娼馆的基础上进行扩建，增设了豪华的住宿和生活设施，可以用来招待贵客。",
         "占用空间":1,
-        "建筑费用":{"金钱":1000},
+        "建筑费用":{"金钱":50000},
         "维护费用":{"金钱":1000},
         "科技需求":["debug"],
         "可执行":true,
@@ -172,7 +172,7 @@
     "贮精库":{
         "简介":"液体贮存设备，配有冷冻功能，可以保证精子在放置数天后依然充满活力，当然也可以用于储存别的液体。",
         "占用空间":1,
-        "建筑费用":{"金钱":1000},
+        "建筑费用":{"金钱":100000},
         "维护费用":{"金钱":100},
         "科技需求":["debug"],
         "可执行":true,
@@ -182,7 +182,7 @@
     "蓄液池":{
         "简介":"占地巨大的液体贮存设施，分有多个宽广的池室和复杂的管道系统，包括一些液体处理设备和控制室，可以用于存储超量的液体。",
         "占用空间":5,
-        "建筑费用":{"金钱":10000},
+        "建筑费用":{"金钱":1000000},
         "维护费用":{"金钱":500},
         "科技需求":["debug"],
         "可执行":true,
@@ -190,9 +190,9 @@
         "执行函数":18
     },
     "礼堂":{
-        "简介":"用于举行室内活动的大礼堂",
+        "简介":"用于举行室内活动的大礼堂(未实装)",
         "占用空间":2,
-        "建筑费用":{"金钱":1000},
+        "建筑费用":{"金钱":10000},
         "维护费用":{"金钱":500},
         "科技需求":["无"],
         "可执行":true,
