data/cloth_item.json (before)
{
    "外部配件":{
        "围裙":{
            "关键部位遮挡":{
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":35,
            "色情倍率":1.1,
            "描述":""
        },
        "戒指":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":0,
            "描述":""
        },
        "避孕套裙":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":200,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"避孕套"
            },
            "描述":""
        }
    },
    "全身":{
        "婚纱":{
            "色情度":200,
            "羞耻度":200,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "女仆装":{
            "色情度":100,
            "羞耻度":60,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "剑道服":{
            "色情度":50,
            "羞耻度":10,
            "遮挡下层":true,
            "描述":""
        },
        "偶像服":{
            "色情度":200,
            "羞耻度":100,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "大衣":{
            "色情度":20,
            "羞耻度":10,
            "遮挡下层":true,
            "描述":""
        },
        "连衣裙":{
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "礼服":{
            "色情度":150,
            "羞耻度":30,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "哥特装":{
            "色情度":150,
            "羞耻度":30,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "怪兽套装":{
            "色情度":100,
            "羞耻度":30,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "修女服":{
            "色情度":100,
            "羞耻度":40,
            "色情倍率":1.2,
            "描述":""
        },
        "巫女服":{
            "色情度":100,
            "羞耻度":40,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "头部":{
        "发卡":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":0,
            "描述":""
        },
        "礼帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":5,
            "描述":""
        },
        "猫耳":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":25,
            "色情倍率":1.4,
            "描述":""
        },
        "兔耳":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":25,
            "色情倍率":1.4,
            "描述":""
        },
        "鸭舌帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":0,
            "描述":""
        },
        "保暖帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":0,
            "描述":""
        },
        "修女头巾":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.3,
            "描述":""
        },
        "女仆头饰":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "蝴蝶结":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":5,
            "描述":""
        },
        "巫女头绳":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "花冠":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":5,
            "描述":""
        },
        "草帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":2,
            "描述":""
        },
        "怪兽头罩":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":5,
            "描述":""
        },
        "婚礼头纱":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "面部":{
        "眼镜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":15,
            "羞耻度":2,
            "色情倍率":1.1,
            "描述":""
        },
        "口罩":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":2,
            "色情倍率":1.1,
            "描述":""
        }
    },
    "颈部":{
        "项链":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":10,
            "描述":""
        },
        "项圈":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":75,
            "羞耻度":75,
            "色情倍率":1.2,
            "前置":{
                "道具":"项圈"
            },
            "描述":""
        },
        "颈环":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":65,
            "羞耻度":10,
            "色情倍率":1.1,
            "描述":""
        },
        "领带":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":25,
            "羞耻度":10,
            "色情倍率":1.1,
            "描述":""
        },
        "牛铃":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":35,
            "羞耻度":60,
            "色情倍率":1.1,
            "描述":""
        }
    },
    "上衣":{
        "制服":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "体操服上衣":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":15,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "露背毛衣":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":150,
            "羞耻度":45,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "宽松衬衫":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":35,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        }
    },
    "贴身上衣":{
        "胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":0,
            "描述":""
        },
        "蕾丝胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":10,
            "色情倍率":1.1,
            "描述":""
        },
        "乳贴":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "创口贴":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "情趣胸罩":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "奶盖":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.3,
            "描述":""
        },
        "绷带":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":90,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "比基尼胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":30,
            "色情倍率":1.1,
            "描述":""
        },
        "泳衣胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":20,
            "描述":""
        }
    },
    "上部配件":{
        "乳头夹":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":90,
            "色情倍率":1.2,
            "前置":{
                "道具":"乳头夹"
            },
            "描述":""
        },
        "乳头跳蛋":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":100,
            "色情倍率":1.2,
            "前置":{
                "道具":"跳蛋"
            },
            "描述":""
        }
    },
    "下衣":{
        "长裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":20,
            "羞耻度":5,
            "遮挡下层":true,
            "描述":""
        },
        "体操服下衣":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":50,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "热裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":50,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "长裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":20,
            "羞耻度":5,
            "遮挡下层":true,
            "描述":""
        },
        "短裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":50,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "迷你裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":60,
            "羞耻度":20,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "纳米裙":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":60,
            "羞耻度":40,
            "色情倍率":1.3,
            "描述":""
        }
    },
    "贴身下衣":{
        "三角内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":10,
            "羞耻度":5,
            "色情倍率":1.1,
            "描述":""
        },
        "四角内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":10,
            "羞耻度":5,
            "色情倍率":1.1,
            "描述":""
        },
        "安全裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":10,
            "羞耻度":5,
            "色情倍率":1.1,
            "描述":""
        },
        "系绳内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":60,
            "羞耻度":85,
            "色情倍率":1.2,
            "描述":""
        },
        "小熊内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":30,
            "羞耻度":45,
            "色情倍率":1.1,
            "描述":""
        },
        "情趣内裤":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":80,
            "羞耻度":100,
            "色情倍率":1.4,
            "描述":""
        },
        "比基尼内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":80,
            "羞耻度":85,
            "色情倍率":1.3,
            "描述":""
        },
        "泳裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":20,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "泳衣裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":40,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "创口贴":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":80,
            "羞耻度":70,
            "色情倍率":1.4,
            "描述":""
        },
        "蕾丝内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":60,
            "羞耻度":65,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "下部配件":{
        "震动棒":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":140,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"V震动棒"
            },
            "描述":""
        },
        "肛门震动棒":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":140,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"A震动棒"
            },
            "描述":""
        },
        "肛塞":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":100,
            "色情倍率":1.2,
            "前置":{
                "道具":"肛门拉珠"
            },
            "描述":""
        },
        "兔尾肛塞":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":200,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"肛门拉珠"
            },
            "描述":""
        },
        "猫尾肛塞":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":200,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"肛门拉珠"
            },
            "描述":""
        },
        "肛门拉珠":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":120,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"肛门拉珠"
            },
            "描述":""
        },
        "腿环":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":60,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "阴道跳蛋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":120,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"跳蛋"
            },
            "描述":""
        },
        "肛门跳蛋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":120,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"跳蛋"
            },
            "描述":""
        },
        "阴蒂夹":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"阴蒂夹"
            },
            "描述":""
        }
    },
    "腿袜":{
        "短袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":10,
            "色情倍率":1.2,
            "描述":""
        },
        "长袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":10,
            "色情倍率":1.2,
            "描述":""
        },
        "踩脚袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":40,
            "羞耻度":40,
            "色情倍率":1.2,
            "描述":""
        },
        "吊带袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":45,
            "色情倍率":1.3,
            "描述":""
        },
        "丝袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":55,
            "色情倍率":1.3,
            "描述":""
        },
        "过膝袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":60,
            "羞耻度":55,
            "色情倍率":1.2,
            "描述":""
        },
        "渔网袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":60,
            "羞耻度":60,
            "色情倍率":1.3,
            "描述":""
        },
        "裤袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":65,
            "羞耻度":50,
            "色情倍率":1.3,
            "描述":""
        }
    },
    "足部":{
        "运动鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":0,
            "描述":""
        },
        "平板鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":0,
            "描述":""
        },
        "拖鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "色情倍率":0,
            "描述":""
        },
        "长筒靴":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":0,
            "色情倍率":1.1,
            "描述":""
        },
        "木屐":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":10,
            "描述":""
        },
        "高跟鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":40,
            "羞耻度":20,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "贴身全身":{
        "兔女郎":{
            "色情度":200,
            "羞耻度":150,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "逆兔女郎":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":200,
            "羞耻度":250,
            "色情倍率":1.4,
            "描述":""
        },
        "龟甲缚":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":200,
            "羞耻度":250,
            "色情倍率":1.4,
            "前置":{
                "道具":"拘束具"
            },
            "描述":""
        },
        "死库水":{
            "色情度":120,
            "羞耻度":150,
            "色情倍率":1.2,
            "描述":""
        }
    }
}

data/cloth_item.json (after)
{
    "外部配件":{
        "围裙":{
            "关键部位遮挡":{
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":35,
            "色情倍率":1.1,
            "描述":""
        },
        "戒指":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":0,
            "描述":""
        },
        "避孕套裙":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":200,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"避孕套"
            },
            "描述":""
        }
    },
    "全身":{
        "婚纱":{
            "色情度":200,
            "羞耻度":200,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "女仆装":{
            "色情度":100,
            "羞耻度":60,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "剑道服":{
            "色情度":50,
            "羞耻度":10,
            "遮挡下层":true,
            "描述":""
        },
        "偶像服":{
            "色情度":200,
            "羞耻度":100,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "大衣":{
            "色情度":20,
            "羞耻度":10,
            "遮挡下层":true,
            "描述":""
        },
        "连衣裙":{
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "礼服":{
            "色情度":150,
            "羞耻度":30,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "哥特装":{
            "色情度":150,
            "羞耻度":30,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "怪兽套装":{
            "色情度":100,
            "羞耻度":30,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "修女服":{
            "色情度":100,
            "羞耻度":40,
            "色情倍率":1.2,
            "描述":""
        },
        "巫女服":{
            "色情度":100,
            "羞耻度":40,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "头部":{
        "发卡":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":0,
            "描述":""
        },
        "礼帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":5,
            "描述":""
        },
        "猫耳":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":25,
            "色情倍率":1.4,
            "描述":""
        },
        "兔耳":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":25,
            "色情倍率":1.4,
            "描述":""
        },
        "鸭舌帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":0,
            "描述":""
        },
        "保暖帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":0,
            "描述":""
        },
        "修女头巾":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.3,
            "描述":""
        },
        "女仆头饰":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "蝴蝶结":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":5,
            "描述":""
        },
        "巫女头绳":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":30,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "花冠":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":5,
            "描述":""
        },
        "草帽":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":2,
            "描述":""
        },
        "怪兽头罩":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":5,
            "描述":""
        },
        "婚礼头纱":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "面部":{
        "眼镜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":15,
            "羞耻度":2,
            "色情倍率":1.1,
            "描述":""
        },
        "口罩":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":5,
            "羞耻度":2,
            "色情倍率":1.1,
            "描述":""
        }
    },
    "颈部":{
        "项链":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":10,
            "描述":""
        },
        "项圈":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":75,
            "羞耻度":75,
            "色情倍率":1.2,
            "前置":{
                "道具":"项圈"
            },
            "描述":""
        },
        "颈环":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":65,
            "羞耻度":10,
            "色情倍率":1.1,
            "描述":""
        },
        "领带":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":25,
            "羞耻度":10,
            "色情倍率":1.1,
            "描述":""
        },
        "牛铃":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":35,
            "羞耻度":60,
            "色情倍率":1.1,
            "描述":""
        }
    },
    "上衣":{
        "制服":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "体操服上衣":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":15,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "露背毛衣":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":150,
            "羞耻度":45,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "宽松衬衫":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":35,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        }
    },
    "贴身上衣":{
        "胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":45,
            "羞耻度":0,
            "描述":""
        },
        "蕾丝胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":10,
            "色情倍率":1.1,
            "描述":""
        },
        "乳贴":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "创口贴":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "情趣胸罩":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "奶盖":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":50,
            "色情倍率":1.3,
            "描述":""
        },
        "绷带":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":90,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "比基尼胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":30,
            "色情倍率":1.1,
            "描述":""
        },
        "泳衣胸罩":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":20,
            "描述":""
        }
    },
    "上部配件":{
        "乳头夹":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":50,
            "羞耻度":90,
            "色情倍率":1.2,
            "前置":{
                "道具":"乳头夹"
            },
            "描述":""
        },
        "乳头跳蛋":{
            "关键部位遮挡":{
                "胸部":false,
                "阴部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":100,
            "色情倍率":1.2,
            "前置":{
                "道具":"跳蛋"
            },
            "描述":""
        }
    },
    "下衣":{
        "长裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":20,
            "羞耻度":5,
            "遮挡下层":true,
            "描述":""
        },
        "体操服下衣":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":50,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "热裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":50,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "长裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":20,
            "羞耻度":5,
            "遮挡下层":true,
            "描述":""
        },
        "短裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":50,
            "羞耻度":10,
            "色情倍率":1.1,
            "遮挡下层":true,
            "描述":""
        },
        "迷你裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":60,
            "羞耻度":20,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "纳米裙":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":60,
            "羞耻度":40,
            "色情倍率":1.3,
            "描述":""
        }
    },
    "贴身下衣":{
        "三角内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":10,
            "羞耻度":5,
            "色情倍率":1.1,
            "描述":""
        },
        "四角内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":10,
            "羞耻度":5,
            "色情倍率":1.1,
            "描述":""
        },
        "安全裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":10,
            "羞耻度":5,
            "色情倍率":1.1,
            "描述":""
        },
        "系绳内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":60,
            "羞耻度":85,
            "色情倍率":1.2,
            "描述":""
        },
        "小熊内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":30,
            "羞耻度":45,
            "色情倍率":1.1,
            "描述":""
        },
        "情趣内裤":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":80,
            "羞耻度":100,
            "色情倍率":1.4,
            "描述":""
        },
        "比基尼内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":80,
            "羞耻度":85,
            "色情倍率":1.3,
            "描述":""
        },
        "泳裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":20,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "泳衣裙":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":40,
            "羞耻度":15,
            "色情倍率":1.1,
            "描述":""
        },
        "创口贴":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":80,
            "羞耻度":70,
            "色情倍率":1.4,
            "描述":""
        },
        "蕾丝内裤":{
            "关键部位遮挡":{
                "胸部":false
            },
            "色情度":60,
            "羞耻度":65,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "下部配件":{
        "震动棒":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":140,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"V震动棒",
                "体质":"非处女",
                "开发":{
                    "V感觉":2
                }
            },
            "描述":""
        },
        "肛门震动棒":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":140,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"A震动棒",
                "开发":{
                    "A感觉":2
                }
            },
            "描述":""
        },
        "肛塞":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":100,
            "色情倍率":1.2,
            "前置":{
                "道具":"肛门拉珠",
                "开发":{
                    "A感觉":1
                }
            },
            "描述":""
        },
        "兔尾肛塞":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":200,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"肛门拉珠",
                "开发":{
                    "A感觉":1
                }
            },
            "描述":""
        },
        "猫尾肛塞":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":200,
            "羞耻度":120,
            "色情倍率":1.3,
            "前置":{
                "道具":"肛门拉珠",
                "开发":{
                    "A感觉":1
                }
            },
            "描述":""
        },
        "肛门拉珠":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":120,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"肛门拉珠",
                "开发":{
                    "A感觉":1
                }
            },
            "描述":""
        },
        "腿环":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":60,
            "羞耻度":50,
            "色情倍率":1.2,
            "描述":""
        },
        "阴道跳蛋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":120,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"跳蛋"
            },
            "描述":""
        },
        "肛门跳蛋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":120,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"跳蛋"
            },
            "描述":""
        },
        "阴蒂夹":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":100,
            "羞耻度":100,
            "色情倍率":1.3,
            "前置":{
                "道具":"阴蒂夹"
            },
            "描述":""
        }
    },
    "腿袜":{
        "短袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":10,
            "色情倍率":1.2,
            "描述":""
        },
        "长袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":10,
            "色情倍率":1.2,
            "描述":""
        },
        "踩脚袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":40,
            "羞耻度":40,
            "色情倍率":1.2,
            "描述":""
        },
        "吊带袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":45,
            "色情倍率":1.3,
            "描述":""
        },
        "丝袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":80,
            "羞耻度":55,
            "色情倍率":1.3,
            "描述":""
        },
        "过膝袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":60,
            "羞耻度":55,
            "色情倍率":1.2,
            "描述":""
        },
        "渔网袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":60,
            "羞耻度":60,
            "色情倍率":1.3,
            "描述":""
        },
        "裤袜":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":65,
            "羞耻度":50,
            "色情倍率":1.3,
            "描述":""
        }
    },
    "足部":{
        "运动鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":0,
            "描述":""
        },
        "平板鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "羞耻度":0,
            "描述":""
        },
        "拖鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":10,
            "色情倍率":0,
            "描述":""
        },
        "长筒靴":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":0,
            "色情倍率":1.1,
            "描述":""
        },
        "木屐":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":20,
            "羞耻度":10,
            "描述":""
        },
        "高跟鞋":{
            "关键部位遮挡":{
                "阴部":false,
                "胸部":false,
                "肛门":false
            },
            "色情度":40,
            "羞耻度":20,
            "色情倍率":1.2,
            "描述":""
        }
    },
    "贴身全身":{
        "兔女郎":{
            "色情度":200,
            "羞耻度":150,
            "色情倍率":1.2,
            "遮挡下层":true,
            "描述":""
        },
        "逆兔女郎":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":200,
            "羞耻度":250,
            "色情倍率":1.4,
            "描述":""
        },
        "龟甲缚":{
            "关键部位遮挡":{
                "阴部":false,
                "肛门":false,
                "胸部":false
            },
            "色情度":200,
            "羞耻度":250,
            "色情倍率":1.4,
            "前置":{
                "道具":"拘束具"
            },
            "描述":""
        },
        "死库水":{
            "色情度":120,
            "羞耻度":150,
            "色情倍率":1.2,
            "描述":""
        }
    }
}

data/cloth_item.json (diff)
@@ -699,7 +699,11 @@
             "羞耻度":120,
             "色情倍率":1.3,
             "前置":{
-                "道具":"V震动棒"
+                "道具":"V震动棒",
+                "体质":"非处女",
+                "开发":{
+                    "V感觉":2
+                }
             },
             "描述":""
         },
@@ -713,7 +717,10 @@
             "羞耻度":120,
             "色情倍率":1.3,
             "前置":{
-                "道具":"A震动棒"
+                "道具":"A震动棒",
+                "开发":{
+                    "A感觉":2
+                }
             },
             "描述":""
         },
@@ -723,11 +730,14 @@
                 "胸部":false,
                 "肛门":false
             },
-            "色情度":80,
+            "色情度":100,
             "羞耻度":100,
             "色情倍率":1.2,
             "前置":{
-                "道具":"肛门拉珠"
+                "道具":"肛门拉珠",
+                "开发":{
+                    "A感觉":1
+                }
             },
             "描述":""
         },
@@ -741,7 +751,10 @@
             "羞耻度":120,
             "色情倍率":1.3,
             "前置":{
-                "道具":"肛门拉珠"
+                "道具":"肛门拉珠",
+                "开发":{
+                    "A感觉":1
+                }
             },
             "描述":""
         },
@@ -755,7 +768,10 @@
             "羞耻度":120,
             "色情倍率":1.3,
             "前置":{
-                "道具":"肛门拉珠"
+                "道具":"肛门拉珠",
+                "开发":{
+                    "A感觉":1
+                }
             },
             "描述":""
         },
@@ -769,7 +785,10 @@
             "羞耻度":100,
             "色情倍率":1.3,
             "前置":{
-                "道具":"肛门拉珠"
+                "道具":"肛门拉珠",
+                "开发":{
+                    "A感觉":1
+                }
             },
             "描述":""
         },
