data/shop_item.json (before)
{
    "测试物品":{
        "价格":{
            "金钱":1
        },
        "标签":["debug"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"测试1"
    },
    "测试物品2":{
        "价格":{
            "金钱":100000
        },
        "标签":["debug"],
        "可重复":"是",
        "科技需求":["无"],
        "描述":"测试描述2"
    },
    "跳蛋":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"从秘密渠道采购跳蛋。什么渠道？好奇心害死猫"
    },
    "润滑液":{
        "价格":{
            "金钱":100
        },
        "标签":["药物"],
        "可重复":"是",
        "科技需求":["无"],
        "描述":"市场上常见的牌子，无色无味，但经验丰富的风流客还是能闻的出来"
    },
    "V按摩棒":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"一组长着你的阴茎形状的按摩棒，到底是什么时候倒的模?"
    },
    "A按摩棒":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"按摩棒，只不过是肛门用的，从串珠形状到阴茎乃至拳头形状不等"
    },
    "绳子":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"有许多妙用的绳子，专为调教设计，减少了对肌肤的损伤"
    },
    "乳头夹":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"原来只是晒衣服用的夹子，但后来女孩们发现了它的妙用，你现在迫不及待地想看它跟随奶子跳动了"
    },
    "阴蒂夹":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"夹子的末端绑上一颗跳蛋，让你解放双手地调教奴隶"
    },
    "鞭子":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"这个东西挺吓人的"
    },
    "眼罩":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"黑暗会放大恐惧，也会放大快感"
    },
    "口球":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"呜呜呜嗯呼呜呜"
    },
    "避孕套":{
        "价格":{
            "金钱":1000
        },
        "标签":["药物"],
        "可重复":"是",
        "科技需求":["避孕套开发"],
        "描述":"自行研发生产的违法避孕工具，由于大生育时代现在已经是违禁品了。所以为什么不选择中出呢？"
    },
    "项圈":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "大镜":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "注射器":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "灌肠器":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "肛门拉珠":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "媚药":{
        "价格":{
            "金钱":100
        },
        "标签":["药物"],
        "可重复":"是",
        "科技需求":["无"],
        "描述":"市面上常见的媚药，取代了货架上计生用品的位置，"
    },
    "摄像机":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"现代化的便携拍摄设备，不用更换胶卷，附赠的三脚架也不必手持操作。"
    }
}

data/shop_item.json (after)
{
    "测试物品":{
        "价格":{
            "金钱":1
        },
        "标签":["debug"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"测试1"
    },
    "测试物品2":{
        "价格":{
            "金钱":100000
        },
        "标签":["debug"],
        "可重复":"是",
        "科技需求":["无"],
        "描述":"测试描述2"
    },
    "跳蛋":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"从秘密渠道采购跳蛋。什么渠道？别问，好奇心害死猫。"
    },
    "润滑液":{
        "价格":{
            "金钱":100
        },
        "标签":["药物"],
        "可重复":"是",
        "科技需求":["无"],
        "描述":"市场上常见的牌子，无色无味，但经验丰富的风流客还是能闻的出来。"
    },
    "V震动棒":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"一组长着你的阴茎形状的震动棒，到底是什么时候倒的模?"
    },
    "A震动棒":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"震动棒，只不过是肛门用的，从串珠形状到阴茎乃至拳头形状不等。"
    },
    "绳子":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"有许多妙用的绳子，专为调教设计，减少了对肌肤的损伤。"
    },
    "乳头夹":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"原来只是晒衣服用的夹子，但后来女孩们发现了它的妙用，你现在迫不及待地想看它跟随奶子跳动了。"
    },
    "阴蒂夹":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"夹子的末端绑上一颗跳蛋，让你解放双手地调教奴隶。"
    },
    "鞭子":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"这个东西挺吓人的。"
    },
    "眼罩":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"黑暗会放大恐惧，也会放大快感"
    },
    "口球":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"“呜呜呜嗯呼呜呜♥”"
    },
    "避孕套":{
        "价格":{
            "金钱":1000
        },
        "标签":["药物"],
        "可重复":"是",
        "科技需求":["避孕套开发"],
        "描述":"自行研发生产的违法避孕工具，由于大生育政策，现在已经是违禁品了。所以为什么不选择中出呢？"
    },
    "项圈":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "大镜":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "注射器":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "灌肠器":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "肛门拉珠":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":""
    },
    "媚药":{
        "价格":{
            "金钱":100
        },
        "标签":["药物"],
        "可重复":"是",
        "科技需求":["无"],
        "描述":"市面上常见的媚药，取代了货架上计生用品的位置。"
    },
    "摄像机":{
        "价格":{
            "金钱":100
        },
        "标签":["淫具"],
        "可重复":"否",
        "科技需求":["无"],
        "描述":"现代化的便携拍摄设备，不用更换胶卷，附赠的三脚架也不必手持操作。"
    }
}

data/shop_item.json (diff)
@@ -24,7 +24,7 @@
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"从秘密渠道采购跳蛋。什么渠道？好奇心害死猫"
+        "描述":"从秘密渠道采购跳蛋。什么渠道？别问，好奇心害死猫。"
     },
     "润滑液":{
         "价格":{
@@ -33,25 +33,25 @@
         "标签":["药物"],
         "可重复":"是",
         "科技需求":["无"],
-        "描述":"市场上常见的牌子，无色无味，但经验丰富的风流客还是能闻的出来"
+        "描述":"市场上常见的牌子，无色无味，但经验丰富的风流客还是能闻的出来。"
     },
-    "V按摩棒":{
+    "V震动棒":{
         "价格":{
             "金钱":100
         },
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"一组长着你的阴茎形状的按摩棒，到底是什么时候倒的模?"
+        "描述":"一组长着你的阴茎形状的震动棒，到底是什么时候倒的模?"
     },
-    "A按摩棒":{
+    "A震动棒":{
         "价格":{
             "金钱":100
         },
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"按摩棒，只不过是肛门用的，从串珠形状到阴茎乃至拳头形状不等"
+        "描述":"震动棒，只不过是肛门用的，从串珠形状到阴茎乃至拳头形状不等。"
     },
     "绳子":{
         "价格":{
@@ -60,7 +60,7 @@
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"有许多妙用的绳子，专为调教设计，减少了对肌肤的损伤"
+        "描述":"有许多妙用的绳子，专为调教设计，减少了对肌肤的损伤。"
     },
     "乳头夹":{
         "价格":{
@@ -69,7 +69,7 @@
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"原来只是晒衣服用的夹子，但后来女孩们发现了它的妙用，你现在迫不及待地想看它跟随奶子跳动了"
+        "描述":"原来只是晒衣服用的夹子，但后来女孩们发现了它的妙用，你现在迫不及待地想看它跟随奶子跳动了。"
     },
     "阴蒂夹":{
         "价格":{
@@ -78,7 +78,7 @@
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"夹子的末端绑上一颗跳蛋，让你解放双手地调教奴隶"
+        "描述":"夹子的末端绑上一颗跳蛋，让你解放双手地调教奴隶。"
     },
     "鞭子":{
         "价格":{
@@ -87,7 +87,7 @@
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"这个东西挺吓人的"
+        "描述":"这个东西挺吓人的。"
     },
     "眼罩":{
         "价格":{
@@ -105,7 +105,7 @@
         "标签":["淫具"],
         "可重复":"否",
         "科技需求":["无"],
-        "描述":"呜呜呜嗯呼呜呜"
+        "描述":"“呜呜呜嗯呼呜呜♥”"
     },
     "避孕套":{
         "价格":{
@@ -114,7 +114,7 @@
         "标签":["药物"],
         "可重复":"是",
         "科技需求":["避孕套开发"],
-        "描述":"自行研发生产的违法避孕工具，由于大生育时代现在已经是违禁品了。所以为什么不选择中出呢？"
+        "描述":"自行研发生产的违法避孕工具，由于大生育政策，现在已经是违禁品了。所以为什么不选择中出呢？"
     },
     "项圈":{
         "价格":{
@@ -168,7 +168,7 @@
         "标签":["药物"],
         "可重复":"是",
         "科技需求":["无"],
-        "描述":"市面上常见的媚药，取代了货架上计生用品的位置，"
+        "描述":"市面上常见的媚药，取代了货架上计生用品的位置。"
     },
     "摄像机":{
         "价格":{
