data/tech_item.json (before)
{
    "跳蛋":{
        "研发费用":{
            "金钱":1000
        },
        "时间":1,
        "前置":["无"],
        "描述":"从秘密渠道采购跳蛋。什么渠道？好奇心害死猫"
    },
    "V震动棒":{
        "研发费用":{
            "金钱":1000
        },
        "时间":1,
        "前置":["无"],
        "描述":"一组长着你的阴茎形状的按摩棒，到底是什么时候倒的模"
    },
    "A震动棒":{
        "研发费用":{
            "金钱":1000
        },
        "时间":1,
        "前置":["无"],
        "描述":"按摩棒，只不过是肛门用的，从串珠形状到阴茎乃至拳头形状不等"
    },
    "电动按摩棒":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["无"],
        "描述":"嗡鸣的蘑菇头，除了调教以外还可以用于放松肌肉"
    },
    "阴蒂夹":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["跳蛋"],
        "描述":"夹子的末端绑上一颗跳蛋，让你解放双手地调教奴隶"
    },
    "乳头夹":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["跳蛋"],
        "描述":"迫不及待地想看它跟随奶子跳动了"
    },
    "避孕套":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无"],
        "描述":""
    },
    "拓展道具":{
        "研发费用":{
            "金钱":20000
        },
        "时间":2,
        "前置":["无"],
        "描述":"道具种类拓展，准备尝试更加堕落的玩法了吗？"
    },
    "鞭子":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"能给你的性奴身上增加一些微红的印记 *令人生畏的噼啪响"
    },
    "拘束具":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"有许多妙用的绳子、绑带、镣铐，专为调教设计，减少了对肌肤的损伤"
    },
    "眼罩":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"黑暗会放大恐惧，也会放大快感"
    },
    "口枷":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"呜呜呜嗯呼呜呜"
    },
    "摄像机":{
        "研发费用":{
            "金钱":10000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "项圈":{
        "研发费用":{
            "金钱":20000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "大镜":{
        "研发费用":{
            "金钱":10000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "注射器":{
        "研发费用":{
            "金钱":30000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":""
    },
    "灌肠器":{
        "研发费用":{
            "金钱":30000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":""
    },
    "肛门拉珠":{
        "研发费用":{
            "金钱":10000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "榨乳机":{
        "研发费用":{
            "金钱":50000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "尿道震动棒":{
        "研发费用":{
            "金钱":30000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "木枷":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":""
    },
    "淫械开发知识":{
        "研发费用":{
            "金钱":100000
        },
        "时间":6,
        "前置":["拓展道具","跳蛋","V震动棒","A震动棒"],
        "描述":""
    },
    "炮机":{
        "研发费用":{
            "金钱":50000
        },
        "时间":3,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "电击模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "注液模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "集液模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "毛刷模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "便携模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "子宫开发模块":{
        "研发费用":{
            "金钱":80000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "卵巢开发模块":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "乳腺开发模块":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","榨乳机"],
        "描述":""
    },
    "快感抑制环":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","项圈"],
        "描述":""
    },
    "肚脐注液器":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","便携模块","注射器"],
        "描述":""
    },
    "全视之眼":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","摄像机"],
        "描述":""
    },
    "沉浸头盔":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "培养仓":{
        "研发费用":{
            "金钱":200000
        },
        "时间":4,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "淫牝之棺":{
        "研发费用":{
            "金钱":500000
        },
        "时间":5,
        "前置":["培养仓","拘束具"],
        "描述":""
    },

    "润滑液":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无"],
        "描述":"市场上常见的牌子，无色无味，但经验丰富的风流客还是能闻的出来"
    },

    "课程:洗脑催眠":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["教室"],
        "描述":""
    },
    "课程组件:性知识讲解":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:洗脑催眠"],
        "描述":""
    },
    "课程组件:常识变更":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:洗脑催眠"],
        "描述":""
    },
    "课程组件:催眠":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:洗脑催眠"],
        "描述":""
    },
    "课程:淫物鉴赏":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["建筑:影视厅"],
        "描述":""
    },
    "课程:侍奉练习":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["教室"],
        "描述":""
    },
    "课程组件:女仆侍奉":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:侍奉练习"],
        "描述":""
    },
    "课程组件:榨精侍奉":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:侍奉练习"],
        "描述":""
    },
    "课程:自慰指导":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    },
    "课程:淫语教学":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    },
    "课程:露出训练":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    },
    "课程:耐力训练":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无"],
        "描述":""
    },
    "课程:高潮耐久":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    }

}

data/tech_item.json (after)
{
    "跳蛋":{
        "研发费用":{
            "金钱":1000
        },
        "时间":1,
        "前置":["无"],
        "描述":"从秘密渠道采购跳蛋。什么渠道？好奇心害死猫"
    },
    "V震动棒":{
        "研发费用":{
            "金钱":1000
        },
        "时间":1,
        "前置":["无"],
        "描述":"一组长着你的阴茎形状的按摩棒，到底是什么时候倒的模"
    },
    "A震动棒":{
        "研发费用":{
            "金钱":1000
        },
        "时间":1,
        "前置":["无"],
        "描述":"按摩棒，只不过是肛门用的，从串珠形状到阴茎乃至拳头形状不等"
    },
    "电动按摩棒":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["无"],
        "描述":"嗡鸣的蘑菇头，除了调教以外还可以用于放松肌肉"
    },
    "阴蒂夹":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["跳蛋"],
        "描述":"夹子的末端绑上一颗跳蛋，让你解放双手地调教奴隶"
    },
    "乳头夹":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["跳蛋"],
        "描述":"迫不及待地想看它跟随奶子跳动了"
    },
    "避孕套":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无"],
        "描述":""
    },
    "拓展道具":{
        "研发费用":{
            "金钱":20000
        },
        "时间":2,
        "前置":["无"],
        "描述":"道具种类拓展，准备尝试更加堕落的玩法了吗？"
    },
    "鞭子":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"能给你的性奴身上增加一些微红的印记 *令人生畏的噼啪响"
    },
    "拘束具":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"有许多妙用的绳子、绑带、镣铐，专为调教设计，减少了对肌肤的损伤"
    },
    "眼罩":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"黑暗会放大恐惧，也会放大快感"
    },
    "口枷":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":"呜呜呜嗯呼呜呜"
    },
    "摄像机":{
        "研发费用":{
            "金钱":10000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "项圈":{
        "研发费用":{
            "金钱":20000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "大镜":{
        "研发费用":{
            "金钱":10000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "注射器":{
        "研发费用":{
            "金钱":30000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":""
    },
    "灌肠器":{
        "研发费用":{
            "金钱":30000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":""
    },
    "肛门拉珠":{
        "研发费用":{
            "金钱":10000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "榨乳机":{
        "研发费用":{
            "金钱":50000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "尿道震动棒":{
        "研发费用":{
            "金钱":30000
        },
        "时间":1,
        "前置":["拓展道具"],
        "描述":""
    },
    "木枷":{
        "研发费用":{
            "金钱":10000
        },
        "时间":2,
        "前置":["拓展道具"],
        "描述":""
    },
    "淫械开发知识":{
        "研发费用":{
            "金钱":100000
        },
        "时间":6,
        "前置":["拓展道具","跳蛋","V震动棒","A震动棒"],
        "描述":""
    },
    "炮机":{
        "研发费用":{
            "金钱":50000
        },
        "时间":3,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "电击模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "注液模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "集液模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "毛刷模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "便携模块":{
        "研发费用":{
            "金钱":50000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "子宫开发模块":{
        "研发费用":{
            "金钱":80000
        },
        "时间":2,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "卵巢开发模块":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "乳腺开发模块":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","榨乳机"],
        "描述":""
    },
    "快感抑制环":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","项圈"],
        "描述":""
    },
    "肚脐注液器":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","便携模块","注射器"],
        "描述":""
    },
    "全视之眼":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识","摄像机"],
        "描述":""
    },
    "沉浸头盔":{
        "研发费用":{
            "金钱":100000
        },
        "时间":3,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "培养仓":{
        "研发费用":{
            "金钱":200000
        },
        "时间":4,
        "前置":["淫械开发知识"],
        "描述":""
    },
    "淫牝之棺":{
        "研发费用":{
            "金钱":500000
        },
        "时间":5,
        "前置":["培养仓","拘束具"],
        "描述":""
    },

    "润滑液":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无"],
        "描述":"市场上常见的牌子，无色无味，但经验丰富的风流客还是能闻的出来"
    },

    "课程:洗脑催眠":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["建筑:教室"],
        "描述":""
    },
    "课程组件:性知识讲解":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:洗脑催眠"],
        "描述":""
    },
    "课程组件:常识变更":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:洗脑催眠"],
        "描述":""
    },
    "课程组件:催眠":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:洗脑催眠"],
        "描述":""
    },
    "课程:淫物鉴赏":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["建筑:影视厅"],
        "描述":""
    },
    "课程:侍奉练习":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["建筑:教室"],
        "描述":""
    },
    "课程组件:女仆侍奉":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:侍奉练习"],
        "描述":""
    },
    "课程组件:榨精侍奉":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:侍奉练习"],
        "描述":""
    },
    "课程组件:跑步":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["课程:耐力训练"],
        "描述":""
    },
    "课程:自慰指导":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    },
    "课程:淫语教学":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    },
    "课程:露出训练":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    },
    "课程:耐力训练":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无"],
        "描述":""
    },
    "课程:高潮耐久":{
        "研发费用":{
            "金钱":0
        },
        "时间":0,
        "前置":["无","debug"],
        "描述":""
    }

}

data/tech_item.json (diff)
@@ -310,7 +310,7 @@
             "金钱":0
         },
         "时间":0,
-        "前置":["教室"],
+        "前置":["建筑:教室"],
         "描述":""
     },
     "课程组件:性知识讲解":{
@@ -350,7 +350,7 @@
             "金钱":0
         },
         "时间":0,
-        "前置":["教室"],
+        "前置":["建筑:教室"],
         "描述":""
     },
     "课程组件:女仆侍奉":{
@@ -367,6 +367,14 @@
         },
         "时间":0,
         "前置":["课程:侍奉练习"],
+        "描述":""
+    },
+    "课程组件:跑步":{
+        "研发费用":{
+            "金钱":0
+        },
+        "时间":0,
+        "前置":["课程:耐力训练"],
         "描述":""
     },
     "课程:自慰指导":{
